:root {
  --highlight: #141926;
  --primary: #129fc0;
  --off-white: #f6f6f6;
  --sans: "Montserrat", sans-serif;
  --border-radius: 5px;
  --shadow: 0 2px 15px 0 rgb(0 0 0 / 9%);
}

a {
  cursor: pointer;
}

body {
  font-family: var(--sans);
  margin: 0px;
  background-color: var(--off-white);
}

.nav {
  width: 100vw;
  height: 150px;
  background-color: var(--highlight);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav > .logo {
  width: 300px;
}

.container {
  display: flex;
  justify-content: center;
  padding-top: 42px;
}

.content {
  border-radius: 3px;
  box-shadow: var(--shadow);
  width: 1200px;
  padding: 21px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 42px;
  margin-bottom: 42px;
  background-color: var(--off-white);
}

.layout-filter {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 60px;

  a {
    font-size: 1.5rem;
    margin-left: 15px;
  }

  &--default {
    color: var(--highlight);
  }

  &--active {
    color: var(--primary);
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  &__item {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    align-items: center;
    padding: 21px;
    text-align: center;

    .title {
      font-size: 1.25rem;
    }
  }
}

.list-container {
  display: grid;
  grid-template-columns: 1fr;

  &__item {
    display: grid;
    grid-template-columns: 100px 100px 300px 300px 150px;
    gap: 15px;
    align-items: center;

    &--title {
      color: var(--primary);
      font-weight: bold;
    }

    .handle {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.song-details {
  &__thumb {
    img {
      height: 300px;
      width: 100%;
      object-fit: cover;
    }
  }
  &__info {
    padding: 21px;

    &--close {
      color: var(--primary);
      font-weight: bold;
      display: flex;
      align-items: center;
      margin-bottom: 21px;
    }

    &--box {
      display: flex;
      justify-content: space-between;
      padding: 21px;
      background-color: var(--primary);
      color: white;
      border-radius: 5px;
      margin-bottom: 21px;

      .bold {
        font-weight: bold;
      }
    }
  }
}

@media (max-width: 600px) {
  .content {
    width: calc(100% - 70px);

    .list-container {
      &__item {
        grid-template-columns: 20px 100px 1fr;

        .metadata {
          display: none;
        }
      }
    }
  }
}

.slide-pane {
  &__content {
    padding: 0px;
  }
}
